%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TerrainPallet
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Deep Water
    m_Color: {r: 0, g: 0.070958406, b: 0.2205882, a: 0}
  - m_Name: Water
    m_Color: {r: 0.21176472, g: 0.40000004, b: 0.7843138, a: 0}
  - m_Name: Grass
    m_Color: {r: 0.34117648, g: 0.5921569, b: 0.08627451, a: 0}
  - m_Name: Grass2
    m_Color: {r: 0.24705884, g: 0.4156863, b: 0.078431375, a: 0}
  - m_Name: Sand
    m_Color: {r: 0.8117648, g: 0.8196079, b: 0.49411768, a: 0}
  - m_Name: Sand2
    m_Color: {r: 0.3123671, g: 0.31617647, b: 0.15808824, a: 0}
  - m_Name: Rock
    m_Color: {r: 0.3647059, g: 0.26666668, b: 0.2392157, a: 0}
  - m_Name: Rock2
    m_Color: {r: 0.30588236, g: 0.23137257, b: 0.21960786, a: 0}
